namespace System.ComponentModel
{
	[Serializable]
	[Flags]
	internal enum Win32FormatMessageFlags
	{
		FORMAT_MESSAGE_NONE = 0x0,
		FORMAT_MESSAGE_ALLOCATE_BUFFER = 0x100,
		FORMAT_MESSAGE_ARGUMENT_ARRAY = 0x2000,
		FORMAT_MESSAGE_FROM_HMODULE = 0x800,
		FORMAT_MESSAGE_FROM_STRING = 0x400,
		FORMAT_MESSAGE_FROM_SYSTEM = 0x1000,
		FORMAT_MESSAGE_IGNORE_INSERTS = 0x200,
		FORMAT_MESSAGE_MAX_WIDTH_MASK = 0xFF
	}
}
